{
  "name": "LED Runner",
  "short_name": "LED R",
  "description": "A customizable scrolling LED-style marquee with live controls for text, font, size, color, speed, glow, fullscreen, play and pause.",
  "start_url": "/led-runner/",
  "scope": "/led-runner/",
  "id": "/led-runner/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/led-runner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/led-runner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
